=== FTB Ranks ===

Last README file update: Fri Jun 04 13:19:36 UTC 2021
Wiki: https://faq.ftb.world/books/ftb-ranks
To refresh this file, run /ftbranks refresh_readme

= All available command nodes =
command
command.advancedperipherals
command.advancedperipherals.debug
command.advancedperipherals.getHashItem
command.advancement
command.advancement.grant
command.advancement.grant.targets
command.advancement.grant.targets.everything
command.advancement.grant.targets.from
command.advancement.grant.targets.from.advancement
command.advancement.grant.targets.only
command.advancement.grant.targets.only.advancement
command.advancement.grant.targets.only.advancement.criterion
command.advancement.grant.targets.through
command.advancement.grant.targets.through.advancement
command.advancement.grant.targets.until
command.advancement.grant.targets.until.advancement
command.advancement.revoke
command.advancement.revoke.targets
command.advancement.revoke.targets.everything
command.advancement.revoke.targets.from
command.advancement.revoke.targets.from.advancement
command.advancement.revoke.targets.only
command.advancement.revoke.targets.only.advancement
command.advancement.revoke.targets.only.advancement.criterion
command.advancement.revoke.targets.through
command.advancement.revoke.targets.through.advancement
command.advancement.revoke.targets.until
command.advancement.revoke.targets.until.advancement
command.ae2
command.ae2.chunklogger
command.ae2.spatial
command.ae2.spatial.givecell
command.ae2.spatial.givecell.plotId
command.ae2.spatial.info
command.ae2.spatial.info.plotId
command.ae2.spatial.tp
command.ae2.spatial.tp.plotId
command.ae2.spatial.tpback
command.ae2.spatial.tpback.plotId
command.ae2.supporters
command.affixloot
command.affixloot.rarity
command.affixloot.rarity.type
command.amadrone_deliver
command.amadrone_deliver.player
command.amadrone_deliver.player.fromPos
command.amadrone_deliver.toPos
command.amadrone_deliver.toPos.fromPos
command.apothboss
command.apothboss.pos
command.ars-reset
command.ars-reset.targets
command.as
command.as.attune
command.as.attune.player
command.as.attune.player.constellation
command.as.constellation
command.as.constellation.discover
command.as.constellation.discover.constellation
command.as.constellation.discover.constellation.player
command.as.constellation.memorize
command.as.constellation.memorize.constellation
command.as.constellation.memorize.constellation.player
command.as.exp
command.as.exp.player
command.as.exp.player.exp
command.as.maximize
command.as.maximize.player
command.as.progress
command.as.progress.player
command.as.progress.player.progress
command.as.reset
command.as.reset.player
command.as.serialize
command.as.serialize.hand
command.as.serialize.look
command.attribute
command.attribute.target
command.attribute.target.attribute
command.attribute.target.attribute.base
command.attribute.target.attribute.base.get
command.attribute.target.attribute.base.get.scale
command.attribute.target.attribute.base.set
command.attribute.target.attribute.base.set.value
command.attribute.target.attribute.get
command.attribute.target.attribute.get.scale
command.attribute.target.attribute.modifier
command.attribute.target.attribute.modifier.add
command.attribute.target.attribute.modifier.add.uuid
command.attribute.target.attribute.modifier.add.uuid.name
command.attribute.target.attribute.modifier.add.uuid.name.value
command.attribute.target.attribute.modifier.add.uuid.name.value.add
command.attribute.target.attribute.modifier.add.uuid.name.value.multiply
command.attribute.target.attribute.modifier.add.uuid.name.value.multiply_base
command.attribute.target.attribute.modifier.remove
command.attribute.target.attribute.modifier.remove.uuid
command.attribute.target.attribute.modifier.value
command.attribute.target.attribute.modifier.value.get
command.attribute.target.attribute.modifier.value.get.uuid
command.attribute.target.attribute.modifier.value.get.uuid.scale
command.back
command.ban
command.ban-ip
command.ban-ip.target
command.ban-ip.target.reason
command.ban.targets
command.ban.targets.reason
command.banlist
command.banlist.ips
command.banlist.players
command.biomepng
command.bookshelf
command.bookshelf.hand
command.bookshelf.hand.type
command.bookshelf.lootchest
command.bookshelf.lootchest.targets
command.bookshelf.lootchest.targets.table
command.bookshelf.lootchest.targets.table.seed
command.bookshelf.translate
command.bookshelf.translate.key
command.bossbar
command.bossbar.add
command.bossbar.add.id
command.bossbar.add.id.name
command.bossbar.get
command.bossbar.get.id
command.bossbar.get.id.max
command.bossbar.get.id.players
command.bossbar.get.id.value
command.bossbar.get.id.visible
command.bossbar.list
command.bossbar.remove
command.bossbar.remove.id
command.bossbar.set
command.bossbar.set.id
command.bossbar.set.id.color
command.bossbar.set.id.color.blue
command.bossbar.set.id.color.green
command.bossbar.set.id.color.pink
command.bossbar.set.id.color.purple
command.bossbar.set.id.color.red
command.bossbar.set.id.color.white
command.bossbar.set.id.color.yellow
command.bossbar.set.id.max
command.bossbar.set.id.max.max
command.bossbar.set.id.name
command.bossbar.set.id.name.name
command.bossbar.set.id.players
command.bossbar.set.id.players.targets
command.bossbar.set.id.style
command.bossbar.set.id.style.notched_10
command.bossbar.set.id.style.notched_12
command.bossbar.set.id.style.notched_20
command.bossbar.set.id.style.notched_6
command.bossbar.set.id.style.progress
command.bossbar.set.id.value
command.bossbar.set.id.value.value
command.bossbar.set.id.visible
command.bossbar.set.id.visible.visible
command.buildinggadgets
command.buildinggadgets.ForceLoadChunks
command.buildinggadgets.ForceLoadChunks.player
command.buildinggadgets.ForceLoadChunksList
command.buildinggadgets.OverrideBuildSize
command.buildinggadgets.OverrideBuildSize.player
command.buildinggadgets.OverrideBuildSizeList
command.buildinggadgets.OverrideCopySize
command.buildinggadgets.OverrideCopySize.player
command.buildinggadgets.OverrideCopySizeList
command.c
command.c.clone
command.c.clone.begin
command.c.clone.begin.end
command.c.clone.begin.end.destination
command.c.clone.begin.end.destination.skipBlocks
command.c.coupling
command.c.coupling.add
command.c.coupling.add.cart1
command.c.coupling.add.cart1.cart2
command.c.coupling.add.carts
command.c.coupling.remove
command.c.coupling.remove.cart1
command.c.coupling.remove.cart1.cart2
command.c.coupling.removeAll
command.c.coupling.removeAll.cart
command.c.dismissFabulousWarning
command.c.experimentalRendering
command.c.experimentalRendering.off
command.c.experimentalRendering.on
command.c.fixLighting
command.c.highlight
command.c.highlight.pos
command.c.highlight.pos.players
command.c.overlay
command.c.overlay.reset
command.c.ponder
command.c.ponder.scene
command.c.ponder.scene.targets
command.c.rainbowDebug
command.c.rainbowDebug.off
command.c.rainbowDebug.on
command.c.u
command.c.u.chunk
command.c.u.chunk.clear
command.c.u.chunk.reload
command.c.u.chunk.reload.pos
command.c.u.chunk.unload
command.c.u.chunk.unload.pos
command.c.u.clearRenderBuffers
command.c.u.flySpeed
command.c.u.flySpeed.reset
command.c.u.flySpeed.reset.target
command.c.u.flySpeed.speed
command.c.u.flySpeed.speed.target
command.c.u.replaceInCommandBlocks
command.c.u.replaceInCommandBlocks.begin
command.c.u.replaceInCommandBlocks.begin.end
command.c.u.replaceInCommandBlocks.begin.end.toReplace
command.c.u.replaceInCommandBlocks.begin.end.toReplace.replaceWith
command.c.util
command.c.util.chunk
command.c.util.chunk.clear
command.c.util.chunk.reload
command.c.util.chunk.reload.pos
command.c.util.chunk.unload
command.c.util.chunk.unload.pos
command.c.util.clearRenderBuffers
command.c.util.flySpeed
command.c.util.flySpeed.reset
command.c.util.flySpeed.reset.target
command.c.util.flySpeed.speed
command.c.util.flySpeed.speed.target
command.c.util.replaceInCommandBlocks
command.c.util.replaceInCommandBlocks.begin
command.c.util.replaceInCommandBlocks.begin.end
command.c.util.replaceInCommandBlocks.begin.end.toReplace
command.c.util.replaceInCommandBlocks.begin.end.toReplace.replaceWith
command.cemd
command.cemd.addhand
command.cemd.addhand.entity-name
command.cemd.addhand.entity-name.drop-chance
command.cemd.cleardrops
command.cemd.cleardrops.entity-name
command.cemd.list
command.cemd.reload
command.cemd.usage
command.chimneys
command.chimneys.identify
command.chimneys.identify.block
command.chimneys.identify.emitter
command.chimneys.identify.tile
command.chimneys.list
command.chimneys.list.emitters
command.chimneys.reload
command.chimneys.reload.emitters
command.chimneys.stats
command.clear
command.clear.targets
command.clear.targets.item
command.clear.targets.item.maxCount
command.clearcosarmor
command.clearcosarmor.targets
command.clone
command.clone.begin
command.clone.begin.end
command.clone.begin.end.destination
command.clone.begin.end.destination.filtered
command.clone.begin.end.destination.filtered.filter
command.clone.begin.end.destination.filtered.filter.force
command.clone.begin.end.destination.filtered.filter.move
command.clone.begin.end.destination.filtered.filter.normal
command.clone.begin.end.destination.masked
command.clone.begin.end.destination.masked.force
command.clone.begin.end.destination.masked.move
command.clone.begin.end.destination.masked.normal
command.clone.begin.end.destination.replace
command.clone.begin.end.destination.replace.force
command.clone.begin.end.destination.replace.move
command.clone.begin.end.destination.replace.normal
command.cofh
command.cofh.charge
command.cofh.charge.targets
command.cofh.enderchest
command.cofh.enderchest.player
command.cofh.friend
command.cofh.friend.add
command.cofh.friend.add.players
command.cofh.friend.clear
command.cofh.friend.remove
command.cofh.friend.remove.players
command.cofh.heal
command.cofh.heal.targets
command.cofh.ignite
command.cofh.ignite.duration
command.cofh.ignite.targets
command.cofh.ignite.targets.duration
command.cofh.invis
command.cofh.invis.flag
command.cofh.invis.targets
command.cofh.invis.targets.flag
command.cofh.invuln
command.cofh.invuln.flag
command.cofh.invuln.targets
command.cofh.invuln.targets.flag
command.cofh.repair
command.cofh.repair.targets
command.cofh.zap
command.cofh.zap.targets
command.commoncapabilities
command.commoncapabilities.config
command.commoncapabilities.config.property
command.commoncapabilities.config.property.value
command.commoncapabilities.version
command.completeProgression
command.completeProgression.player
command.computercraft
command.computercraft.dump
command.computercraft.dump.computer
command.computercraft.help
command.computercraft.help.dump
command.computercraft.help.queue
command.computercraft.help.shutdown
command.computercraft.help.tp
command.computercraft.help.turn-on
command.computercraft.help.view
command.computercraft.queue
command.computercraft.queue.computer
command.computercraft.queue.computer.args
command.computercraft.shutdown
command.computercraft.shutdown.computers
command.computercraft.tp
command.computercraft.tp.computer
command.computercraft.track
command.computercraft.track.dump
command.computercraft.track.dump.fields
command.computercraft.track.help
command.computercraft.track.help.dump
command.computercraft.track.help.start
command.computercraft.track.help.stop
command.computercraft.track.start
command.computercraft.track.stop
command.computercraft.turn-on
command.computercraft.turn-on.computers
command.computercraft.view
command.computercraft.view.computer
command.config
command.config.showfile
command.config.showfile.mod
command.config.showfile.mod.type
command.crashutilities
command.crashutilities.activity
command.crashutilities.activity.time
command.crashutilities.blockentity
command.crashutilities.blockentity.delete
command.crashutilities.blockentity.delete.pos
command.crashutilities.blockentity.find
command.crashutilities.blockentity.find.res
command.crashutilities.blockentity.find.res.dim
command.crashutilities.blockentity.list
command.crashutilities.blockentity.list.dim
command.crashutilities.callItemClear
command.crashutilities.chunks
command.crashutilities.chunks.byLocation
command.crashutilities.chunks.byLocation.loc
command.crashutilities.chunks.byTicket
command.crashutilities.chunks.byTicket.tic
command.crashutilities.chunks.dim
command.crashutilities.e
command.crashutilities.e.find
command.crashutilities.e.find.res
command.crashutilities.e.find.res.dim
command.crashutilities.e.list
command.crashutilities.e.list.dim
command.crashutilities.e.remove
command.crashutilities.e.remove.byType
command.crashutilities.e.remove.byType.type
command.crashutilities.e.remove.byType.type.force
command.crashutilities.e.remove.hostile
command.crashutilities.e.remove.hostile.force
command.crashutilities.e.remove.items
command.crashutilities.e.remove.items.force
command.crashutilities.e.remove.items.name
command.crashutilities.e.remove.items.name.force
command.crashutilities.e.remove.regex
command.crashutilities.e.remove.regex.regex
command.crashutilities.e.remove.regex.regex.force
command.crashutilities.help
command.crashutilities.i
command.crashutilities.i.read
command.crashutilities.i.read.name
command.crashutilities.i.remove
command.crashutilities.i.remove.name
command.crashutilities.i.remove.name.slot
command.crashutilities.i.remove.name.slotType
command.crashutilities.i.remove.name.slotType.slot
command.crashutilities.log
command.crashutilities.log.uploadArchivedLog
command.crashutilities.log.uploadCrashReport
command.crashutilities.log.uploadLatestLog
command.crashutilities.memoryCheck
command.crashutilities.memoryCheck.count
command.crashutilities.tp
command.crashutilities.tp.player
command.crashutilities.tp.player.name
command.crashutilities.tp.player.pos
command.crashutilities.tp.player.pos.dim
command.crashutilities.unstuck
command.crashutilities.unstuck.name
command.create
command.create.clone
command.create.clone.begin
command.create.clone.begin.end
command.create.clone.begin.end.destination
command.create.clone.begin.end.destination.skipBlocks
command.create.coupling
command.create.coupling.add
command.create.coupling.add.cart1
command.create.coupling.add.cart1.cart2
command.create.coupling.add.carts
command.create.coupling.remove
command.create.coupling.remove.cart1
command.create.coupling.remove.cart1.cart2
command.create.coupling.removeAll
command.create.coupling.removeAll.cart
command.create.dismissFabulousWarning
command.create.experimentalRendering
command.create.experimentalRendering.off
command.create.experimentalRendering.on
command.create.fixLighting
command.create.highlight
command.create.highlight.pos
command.create.highlight.pos.players
command.create.overlay
command.create.overlay.reset
command.create.ponder
command.create.ponder.scene
command.create.ponder.scene.targets
command.create.rainbowDebug
command.create.rainbowDebug.off
command.create.rainbowDebug.on
command.create.u
command.create.u.chunk
command.create.u.chunk.clear
command.create.u.chunk.reload
command.create.u.chunk.reload.pos
command.create.u.chunk.unload
command.create.u.chunk.unload.pos
command.create.u.clearRenderBuffers
command.create.u.flySpeed
command.create.u.flySpeed.reset
command.create.u.flySpeed.reset.target
command.create.u.flySpeed.speed
command.create.u.flySpeed.speed.target
command.create.u.replaceInCommandBlocks
command.create.u.replaceInCommandBlocks.begin
command.create.u.replaceInCommandBlocks.begin.end
command.create.u.replaceInCommandBlocks.begin.end.toReplace
command.create.u.replaceInCommandBlocks.begin.end.toReplace.replaceWith
command.create.util
command.create.util.chunk
command.create.util.chunk.clear
command.create.util.chunk.reload
command.create.util.chunk.reload.pos
command.create.util.chunk.unload
command.create.util.chunk.unload.pos
command.create.util.clearRenderBuffers
command.create.util.flySpeed
command.create.util.flySpeed.reset
command.create.util.flySpeed.reset.target
command.create.util.flySpeed.speed
command.create.util.flySpeed.speed.target
command.create.util.replaceInCommandBlocks
command.create.util.replaceInCommandBlocks.begin
command.create.util.replaceInCommandBlocks.begin.end
command.create.util.replaceInCommandBlocks.begin.end.toReplace
command.create.util.replaceInCommandBlocks.begin.end.toReplace.replaceWith
command.cucumber
command.cucumber.fillenergy
command.curios
command.curios.add
command.curios.add.slot
command.curios.add.slot.player
command.curios.add.slot.player.amount
command.curios.clear
command.curios.clear.player
command.curios.clear.player.slot
command.curios.lock
command.curios.lock.slot
command.curios.lock.slot.player
command.curios.remove
command.curios.remove.slot
command.curios.remove.slot.player
command.curios.remove.slot.player.amount
command.curios.reset
command.curios.reset.player
command.curios.set
command.curios.set.slot
command.curios.set.slot.player
command.curios.set.slot.player.amount
command.curios.unlock
command.curios.unlock.slot
command.curios.unlock.slot.player
command.cyclic
command.cyclic.arguments
command.cyclopscore
command.cyclopscore.config
command.cyclopscore.config.property
command.cyclopscore.config.property.value
command.cyclopscore.debug
command.cyclopscore.debug.packet
command.cyclopscore.dumpregistries
command.cyclopscore.ignite
command.cyclopscore.ignite.targets
command.cyclopscore.ignite.targets.duration
command.cyclopscore.infobooktest
command.cyclopscore.reloadresources
command.cyclopscore.version
command.data
command.data.get
command.data.get.block
command.data.get.block.targetPos
command.data.get.block.targetPos.path
command.data.get.block.targetPos.path.scale
command.data.get.entity
command.data.get.entity.target
command.data.get.entity.target.path
command.data.get.entity.target.path.scale
command.data.get.storage
command.data.get.storage.target
command.data.get.storage.target.path
command.data.get.storage.target.path.scale
command.data.merge
command.data.merge.block
command.data.merge.block.targetPos
command.data.merge.block.targetPos.nbt
command.data.merge.entity
command.data.merge.entity.target
command.data.merge.entity.target.nbt
command.data.merge.storage
command.data.merge.storage.target
command.data.merge.storage.target.nbt
command.data.modify
command.data.modify.block
command.data.modify.block.targetPos
command.data.modify.block.targetPos.targetPath
command.data.modify.block.targetPos.targetPath.append
command.data.modify.block.targetPos.targetPath.append.from
command.data.modify.block.targetPos.targetPath.append.from.block
command.data.modify.block.targetPos.targetPath.append.from.block.sourcePos
command.data.modify.block.targetPos.targetPath.append.from.block.sourcePos.sourcePath
command.data.modify.block.targetPos.targetPath.append.from.entity
command.data.modify.block.targetPos.targetPath.append.from.entity.source
command.data.modify.block.targetPos.targetPath.append.from.entity.source.sourcePath
command.data.modify.block.targetPos.targetPath.append.from.storage
command.data.modify.block.targetPos.targetPath.append.from.storage.source
command.data.modify.block.targetPos.targetPath.append.from.storage.source.sourcePath
command.data.modify.block.targetPos.targetPath.append.value
command.data.modify.block.targetPos.targetPath.append.value.value
command.data.modify.block.targetPos.targetPath.insert
command.data.modify.block.targetPos.targetPath.insert.index
command.data.modify.block.targetPos.targetPath.insert.index.from
command.data.modify.block.targetPos.targetPath.insert.index.from.block
command.data.modify.block.targetPos.targetPath.insert.index.from.block.sourcePos
command.data.modify.block.targetPos.targetPath.insert.index.from.block.sourcePos.sourcePath
command.data.modify.block.targetPos.targetPath.insert.index.from.entity
command.data.modify.block.targetPos.targetPath.insert.index.from.entity.source
command.data.modify.block.targetPos.targetPath.insert.index.from.entity.source.sourcePath
command.data.modify.block.targetPos.targetPath.insert.index.from.storage
command.data.modify.block.targetPos.targetPath.insert.index.from.storage.source
command.data.modify.block.targetPos.targetPath.insert.index.from.storage.source.sourcePath
command.data.modify.block.targetPos.targetPath.insert.index.value
command.data.modify.block.targetPos.targetPath.insert.index.value.value
command.data.modify.block.targetPos.targetPath.merge
command.data.modify.block.targetPos.targetPath.merge.from
command.data.modify.block.targetPos.targetPath.merge.from.block
command.data.modify.block.targetPos.targetPath.merge.from.block.sourcePos
command.data.modify.block.targetPos.targetPath.merge.from.block.sourcePos.sourcePath
command.data.modify.block.targetPos.targetPath.merge.from.entity
command.data.modify.block.targetPos.targetPath.merge.from.entity.source
command.data.modify.block.targetPos.targetPath.merge.from.entity.source.sourcePath
command.data.modify.block.targetPos.targetPath.merge.from.storage
command.data.modify.block.targetPos.targetPath.merge.from.storage.source
command.data.modify.block.targetPos.targetPath.merge.from.storage.source.sourcePath
command.data.modify.block.targetPos.targetPath.merge.value
command.data.modify.block.targetPos.targetPath.merge.value.value
command.data.modify.block.targetPos.targetPath.prepend
command.data.modify.block.targetPos.targetPath.prepend.from
command.data.modify.block.targetPos.targetPath.prepend.from.block
command.data.modify.block.targetPos.targetPath.prepend.from.block.sourcePos
command.data.modify.block.targetPos.targetPath.prepend.from.block.sourcePos.sourcePath
command.data.modify.block.targetPos.targetPath.prepend.from.entity
command.data.modify.block.targetPos.targetPath.prepend.from.entity.source
command.data.modify.block.targetPos.targetPath.prepend.from.entity.source.sourcePath
command.data.modify.block.targetPos.targetPath.prepend.from.storage
command.data.modify.block.targetPos.targetPath.prepend.from.storage.source
command.data.modify.block.targetPos.targetPath.prepend.from.storage.source.sourcePath
command.data.modify.block.targetPos.targetPath.prepend.value
command.data.modify.block.targetPos.targetPath.prepend.value.value
command.data.modify.block.targetPos.targetPath.set
command.data.modify.block.targetPos.targetPath.set.from
command.data.modify.block.targetPos.targetPath.set.from.block
command.data.modify.block.targetPos.targetPath.set.from.block.sourcePos
command.data.modify.block.targetPos.targetPath.set.from.block.sourcePos.sourcePath
command.data.modify.block.targetPos.targetPath.set.from.entity
command.data.modify.block.targetPos.targetPath.set.from.entity.source
command.data.modify.block.targetPos.targetPath.set.from.entity.source.sourcePath
command.data.modify.block.targetPos.targetPath.set.from.storage
command.data.modify.block.targetPos.targetPath.set.from.storage.source
command.data.modify.block.targetPos.targetPath.set.from.storage.source.sourcePath
command.data.modify.block.targetPos.targetPath.set.value
command.data.modify.block.targetPos.targetPath.set.value.value
command.data.modify.entity
command.data.modify.entity.target
command.data.modify.entity.target.targetPath
command.data.modify.entity.target.targetPath.append
command.data.modify.entity.target.targetPath.append.from
command.data.modify.entity.target.targetPath.append.from.block
command.data.modify.entity.target.targetPath.append.from.block.sourcePos
command.data.modify.entity.target.targetPath.append.from.block.sourcePos.sourcePath
command.data.modify.entity.target.targetPath.append.from.entity
command.data.modify.entity.target.targetPath.append.from.entity.source
command.data.modify.entity.target.targetPath.append.from.entity.source.sourcePath
command.data.modify.entity.target.targetPath.append.from.storage
command.data.modify.entity.target.targetPath.append.from.storage.source
command.data.modify.entity.target.targetPath.append.from.storage.source.sourcePath
command.data.modify.entity.target.targetPath.append.value
command.data.modify.entity.target.targetPath.append.value.value
command.data.modify.entity.target.targetPath.insert
command.data.modify.entity.target.targetPath.insert.index
command.data.modify.entity.target.targetPath.insert.index.from
command.data.modify.entity.target.targetPath.insert.index.from.block
command.data.modify.entity.target.targetPath.insert.index.from.block.sourcePos
command.data.modify.entity.target.targetPath.insert.index.from.block.sourcePos.sourcePath
command.data.modify.entity.target.targetPath.insert.index.from.entity
command.data.modify.entity.target.targetPath.insert.index.from.entity.source
command.data.modify.entity.target.targetPath.insert.index.from.entity.source.sourcePath
command.data.modify.entity.target.targetPath.insert.index.from.storage
command.data.modify.entity.target.targetPath.insert.index.from.storage.source
command.data.modify.entity.target.targetPath.insert.index.from.storage.source.sourcePath
command.data.modify.entity.target.targetPath.insert.index.value
command.data.modify.entity.target.targetPath.insert.index.value.value
command.data.modify.entity.target.targetPath.merge
command.data.modify.entity.target.targetPath.merge.from
command.data.modify.entity.target.targetPath.merge.from.block
command.data.modify.entity.target.targetPath.merge.from.block.sourcePos
command.data.modify.entity.target.targetPath.merge.from.block.sourcePos.sourcePath
command.data.modify.entity.target.targetPath.merge.from.entity
command.data.modify.entity.target.targetPath.merge.from.entity.source
command.data.modify.entity.target.targetPath.merge.from.entity.source.sourcePath
command.data.modify.entity.target.targetPath.merge.from.storage
command.data.modify.entity.target.targetPath.merge.from.storage.source
command.data.modify.entity.target.targetPath.merge.from.storage.source.sourcePath
command.data.modify.entity.target.targetPath.merge.value
command.data.modify.entity.target.targetPath.merge.value.value
command.data.modify.entity.target.targetPath.prepend
command.data.modify.entity.target.targetPath.prepend.from
command.data.modify.entity.target.targetPath.prepend.from.block
command.data.modify.entity.target.targetPath.prepend.from.block.sourcePos
command.data.modify.entity.target.targetPath.prepend.from.block.sourcePos.sourcePath
command.data.modify.entity.target.targetPath.prepend.from.entity
command.data.modify.entity.target.targetPath.prepend.from.entity.source
command.data.modify.entity.target.targetPath.prepend.from.entity.source.sourcePath
command.data.modify.entity.target.targetPath.prepend.from.storage
command.data.modify.entity.target.targetPath.prepend.from.storage.source
command.data.modify.entity.target.targetPath.prepend.from.storage.source.sourcePath
command.data.modify.entity.target.targetPath.prepend.value
command.data.modify.entity.target.targetPath.prepend.value.value
command.data.modify.entity.target.targetPath.set
command.data.modify.entity.target.targetPath.set.from
command.data.modify.entity.target.targetPath.set.from.block
command.data.modify.entity.target.targetPath.set.from.block.sourcePos
command.data.modify.entity.target.targetPath.set.from.block.sourcePos.sourcePath
command.data.modify.entity.target.targetPath.set.from.entity
command.data.modify.entity.target.targetPath.set.from.entity.source
command.data.modify.entity.target.targetPath.set.from.entity.source.sourcePath
command.data.modify.entity.target.targetPath.set.from.storage
command.data.modify.entity.target.targetPath.set.from.storage.source
command.data.modify.entity.target.targetPath.set.from.storage.source.sourcePath
command.data.modify.entity.target.targetPath.set.value
command.data.modify.entity.target.targetPath.set.value.value
command.data.modify.storage
command.data.modify.storage.target
command.data.modify.storage.target.targetPath
command.data.modify.storage.target.targetPath.append
command.data.modify.storage.target.targetPath.append.from
command.data.modify.storage.target.targetPath.append.from.block
command.data.modify.storage.target.targetPath.append.from.block.sourcePos
command.data.modify.storage.target.targetPath.append.from.block.sourcePos.sourcePath
command.data.modify.storage.target.targetPath.append.from.entity
command.data.modify.storage.target.targetPath.append.from.entity.source
command.data.modify.storage.target.targetPath.append.from.entity.source.sourcePath
command.data.modify.storage.target.targetPath.append.from.storage
command.data.modify.storage.target.targetPath.append.from.storage.source
command.data.modify.storage.target.targetPath.append.from.storage.source.sourcePath
command.data.modify.storage.target.targetPath.append.value
command.data.modify.storage.target.targetPath.append.value.value
command.data.modify.storage.target.targetPath.insert
command.data.modify.storage.target.targetPath.insert.index
command.data.modify.storage.target.targetPath.insert.index.from
command.data.modify.storage.target.targetPath.insert.index.from.block
command.data.modify.storage.target.targetPath.insert.index.from.block.sourcePos
command.data.modify.storage.target.targetPath.insert.index.from.block.sourcePos.sourcePath
command.data.modify.storage.target.targetPath.insert.index.from.entity
command.data.modify.storage.target.targetPath.insert.index.from.entity.source
command.data.modify.storage.target.targetPath.insert.index.from.entity.source.sourcePath
command.data.modify.storage.target.targetPath.insert.index.from.storage
command.data.modify.storage.target.targetPath.insert.index.from.storage.source
command.data.modify.storage.target.targetPath.insert.index.from.storage.source.sourcePath
command.data.modify.storage.target.targetPath.insert.index.value
command.data.modify.storage.target.targetPath.insert.index.value.value
command.data.modify.storage.target.targetPath.merge
command.data.modify.storage.target.targetPath.merge.from
command.data.modify.storage.target.targetPath.merge.from.block
command.data.modify.storage.target.targetPath.merge.from.block.sourcePos
command.data.modify.storage.target.targetPath.merge.from.block.sourcePos.sourcePath
command.data.modify.storage.target.targetPath.merge.from.entity
command.data.modify.storage.target.targetPath.merge.from.entity.source
command.data.modify.storage.target.targetPath.merge.from.entity.source.sourcePath
command.data.modify.storage.target.targetPath.merge.from.storage
command.data.modify.storage.target.targetPath.merge.from.storage.source
command.data.modify.storage.target.targetPath.merge.from.storage.source.sourcePath
command.data.modify.storage.target.targetPath.merge.value
command.data.modify.storage.target.targetPath.merge.value.value
command.data.modify.storage.target.targetPath.prepend
command.data.modify.storage.target.targetPath.prepend.from
command.data.modify.storage.target.targetPath.prepend.from.block
command.data.modify.storage.target.targetPath.prepend.from.block.sourcePos
command.data.modify.storage.target.targetPath.prepend.from.block.sourcePos.sourcePath
command.data.modify.storage.target.targetPath.prepend.from.entity
command.data.modify.storage.target.targetPath.prepend.from.entity.source
command.data.modify.storage.target.targetPath.prepend.from.entity.source.sourcePath
command.data.modify.storage.target.targetPath.prepend.from.storage
command.data.modify.storage.target.targetPath.prepend.from.storage.source
command.data.modify.storage.target.targetPath.prepend.from.storage.source.sourcePath
command.data.modify.storage.target.targetPath.prepend.value
command.data.modify.storage.target.targetPath.prepend.value.value
command.data.modify.storage.target.targetPath.set
command.data.modify.storage.target.targetPath.set.from
command.data.modify.storage.target.targetPath.set.from.block
command.data.modify.storage.target.targetPath.set.from.block.sourcePos
command.data.modify.storage.target.targetPath.set.from.block.sourcePos.sourcePath
command.data.modify.storage.target.targetPath.set.from.entity
command.data.modify.storage.target.targetPath.set.from.entity.source
command.data.modify.storage.target.targetPath.set.from.entity.source.sourcePath
command.data.modify.storage.target.targetPath.set.from.storage
command.data.modify.storage.target.targetPath.set.from.storage.source
command.data.modify.storage.target.targetPath.set.from.storage.source.sourcePath
command.data.modify.storage.target.targetPath.set.value
command.data.modify.storage.target.targetPath.set.value.value
command.data.remove
command.data.remove.block
command.data.remove.block.targetPos
command.data.remove.block.targetPos.path
command.data.remove.entity
command.data.remove.entity.target
command.data.remove.entity.target.path
command.data.remove.storage
command.data.remove.storage.target
command.data.remove.storage.target.path
command.datapack
command.datapack.disable
command.datapack.disable.name
command.datapack.enable
command.datapack.enable.name
command.datapack.enable.name.after
command.datapack.enable.name.after.existing
command.datapack.enable.name.before
command.datapack.enable.name.before.existing
command.datapack.enable.name.first
command.datapack.enable.name.last
command.datapack.list
command.datapack.list.available
command.datapack.list.enabled
command.debug
command.debug.report
command.debug.start
command.debug.stop
command.defaultgamemode
command.defaultgamemode.adventure
command.defaultgamemode.creative
command.defaultgamemode.spectator
command.defaultgamemode.survival
command.delhome
command.delhome.name
command.delwarp
command.delwarp.name
command.deop
command.deop.targets
command.difficulty
command.difficulty.easy
command.difficulty.hard
command.difficulty.normal
command.difficulty.peaceful
command.dimtablet
command.dimtablet.add
command.dimtablet.list
command.dimtablet.remove
command.dimtablet.removeAll
command.dumpNBT
command.effect
command.effect.clear
command.effect.clear.targets
command.effect.clear.targets.effect
command.effect.give
command.effect.give.targets
command.effect.give.targets.effect
command.effect.give.targets.effect.seconds
command.effect.give.targets.effect.seconds.amplifier
command.effect.give.targets.effect.seconds.amplifier.hideParticles
command.enchant
command.enchant.targets
command.enchant.targets.enchantment
command.enchant.targets.enchantment.level
command.execute
command.execute.align
command.execute.anchored
command.execute.as
command.execute.at
command.execute.facing
command.execute.facing.entity
command.execute.facing.entity.targets
command.execute.if
command.execute.if.block
command.execute.if.block.pos
command.execute.if.blocks
command.execute.if.blocks.start
command.execute.if.blocks.start.end
command.execute.if.blocks.start.end.destination
command.execute.if.data
command.execute.if.data.block
command.execute.if.data.block.sourcePos
command.execute.if.data.entity
command.execute.if.data.entity.source
command.execute.if.data.storage
command.execute.if.data.storage.source
command.execute.if.entity
command.execute.if.predicate
command.execute.if.score
command.execute.if.score.target
command.execute.if.score.target.targetObjective
command.execute.if.score.target.targetObjective.<
command.execute.if.score.target.targetObjective.<.source
command.execute.if.score.target.targetObjective.<=
command.execute.if.score.target.targetObjective.<=.source
command.execute.if.score.target.targetObjective.=
command.execute.if.score.target.targetObjective.=.source
command.execute.if.score.target.targetObjective.>
command.execute.if.score.target.targetObjective.>.source
command.execute.if.score.target.targetObjective.>=
command.execute.if.score.target.targetObjective.>=.source
command.execute.if.score.target.targetObjective.matches
command.execute.in
command.execute.positioned
command.execute.positioned.as
command.execute.rotated
command.execute.rotated.as
command.execute.run
command.execute.store
command.execute.store.result
command.execute.store.result.block
command.execute.store.result.block.targetPos
command.execute.store.result.block.targetPos.path
command.execute.store.result.block.targetPos.path.byte
command.execute.store.result.block.targetPos.path.double
command.execute.store.result.block.targetPos.path.float
command.execute.store.result.block.targetPos.path.int
command.execute.store.result.block.targetPos.path.long
command.execute.store.result.block.targetPos.path.short
command.execute.store.result.bossbar
command.execute.store.result.bossbar.id
command.execute.store.result.entity
command.execute.store.result.entity.target
command.execute.store.result.entity.target.path
command.execute.store.result.entity.target.path.byte
command.execute.store.result.entity.target.path.double
command.execute.store.result.entity.target.path.float
command.execute.store.result.entity.target.path.int
command.execute.store.result.entity.target.path.long
command.execute.store.result.entity.target.path.short
command.execute.store.result.score
command.execute.store.result.score.targets
command.execute.store.result.storage
command.execute.store.result.storage.target
command.execute.store.result.storage.target.path
command.execute.store.result.storage.target.path.byte
command.execute.store.result.storage.target.path.double
command.execute.store.result.storage.target.path.float
command.execute.store.result.storage.target.path.int
command.execute.store.result.storage.target.path.long
command.execute.store.result.storage.target.path.short
command.execute.store.success
command.execute.store.success.block
command.execute.store.success.block.targetPos
command.execute.store.success.block.targetPos.path
command.execute.store.success.block.targetPos.path.byte
command.execute.store.success.block.targetPos.path.double
command.execute.store.success.block.targetPos.path.float
command.execute.store.success.block.targetPos.path.int
command.execute.store.success.block.targetPos.path.long
command.execute.store.success.block.targetPos.path.short
command.execute.store.success.bossbar
command.execute.store.success.bossbar.id
command.execute.store.success.entity
command.execute.store.success.entity.target
command.execute.store.success.entity.target.path
command.execute.store.success.entity.target.path.byte
command.execute.store.success.entity.target.path.double
command.execute.store.success.entity.target.path.float
command.execute.store.success.entity.target.path.int
command.execute.store.success.entity.target.path.long
command.execute.store.success.entity.target.path.short
command.execute.store.success.score
command.execute.store.success.score.targets
command.execute.store.success.storage
command.execute.store.success.storage.target
command.execute.store.success.storage.target.path
command.execute.store.success.storage.target.path.byte
command.execute.store.success.storage.target.path.double
command.execute.store.success.storage.target.path.float
command.execute.store.success.storage.target.path.int
command.execute.store.success.storage.target.path.long
command.execute.store.success.storage.target.path.short
command.execute.unless
command.execute.unless.block
command.execute.unless.block.pos
command.execute.unless.blocks
command.execute.unless.blocks.start
command.execute.unless.blocks.start.end
command.execute.unless.blocks.start.end.destination
command.execute.unless.data
command.execute.unless.data.block
command.execute.unless.data.block.sourcePos
command.execute.unless.data.entity
command.execute.unless.data.entity.source
command.execute.unless.data.storage
command.execute.unless.data.storage.source
command.execute.unless.entity
command.execute.unless.predicate
command.execute.unless.score
command.execute.unless.score.target
command.execute.unless.score.target.targetObjective
command.execute.unless.score.target.targetObjective.<
command.execute.unless.score.target.targetObjective.<.source
command.execute.unless.score.target.targetObjective.<=
command.execute.unless.score.target.targetObjective.<=.source
command.execute.unless.score.target.targetObjective.=
command.execute.unless.score.target.targetObjective.=.source
command.execute.unless.score.target.targetObjective.>
command.execute.unless.score.target.targetObjective.>.source
command.execute.unless.score.target.targetObjective.>=
command.execute.unless.score.target.targetObjective.>=.source
command.execute.unless.score.target.targetObjective.matches
command.experience
command.experience.add
command.experience.add.targets
command.experience.add.targets.amount
command.experience.add.targets.amount.levels
command.experience.add.targets.amount.points
command.experience.query
command.experience.query.targets
command.experience.query.targets.levels
command.experience.query.targets.points
command.experience.set
command.experience.set.targets
command.experience.set.targets.amount
command.experience.set.targets.amount.levels
command.experience.set.targets.amount.points
command.factionRaid
command.factionRaid.faction
command.factionRaid.faction.player
command.fill
command.fill.from
command.fill.from.to
command.fill.from.to.block
command.fill.from.to.block.destroy
command.fill.from.to.block.hollow
command.fill.from.to.block.keep
command.fill.from.to.block.outline
command.fill.from.to.block.replace
command.fill.from.to.block.replace.filter
command.fly
command.fly.player
command.foodlist
command.foodlist.clear
command.foodlist.clear.target
command.foodlist.size
command.foodlist.size.target
command.foodlist.sync
command.foodlist.sync.target
command.forceload
command.forceload.add
command.forceload.add.from
command.forceload.add.from.to
command.forceload.query
command.forceload.query.pos
command.forceload.remove
command.forceload.remove.all
command.forceload.remove.from
command.forceload.remove.from.to
command.forge
command.forge.dimensions
command.forge.entity
command.forge.entity.list
command.forge.entity.list.filter
command.forge.entity.list.filter.dim
command.forge.generate
command.forge.generate.pos
command.forge.generate.pos.count
command.forge.generate.pos.count.dim
command.forge.generate.pos.count.dim.interval
command.forge.mods
command.forge.setdimension
command.forge.setdimension.targets
command.forge.setdimension.targets.dim
command.forge.setdimension.targets.dim.pos
command.forge.tps
command.forge.tps.dim
command.forge.track
command.forge.track.entity
command.forge.track.reset
command.forge.track.reset.entity
command.forge.track.reset.te
command.forge.track.start
command.forge.track.start.entity
command.forge.track.start.entity.duration
command.forge.track.start.te
command.forge.track.start.te.duration
command.forge.track.te
command.ftbbackups
command.ftbbackups.size
command.ftbbackups.start
command.ftbbackups.start.name
command.ftbbackups.time
command.ftbchunks
command.ftbchunks.admin
command.ftbchunks.admin.bypass_protection
command.ftbchunks.admin.extra_claim_chunks
command.ftbchunks.admin.extra_claim_chunks.player
command.ftbchunks.admin.extra_claim_chunks.player.add
command.ftbchunks.admin.extra_claim_chunks.player.add.number
command.ftbchunks.admin.extra_claim_chunks.player.get
command.ftbchunks.admin.extra_claim_chunks.player.set
command.ftbchunks.admin.extra_claim_chunks.player.set.number
command.ftbchunks.admin.extra_force_load_chunks
command.ftbchunks.admin.extra_force_load_chunks.player
command.ftbchunks.admin.extra_force_load_chunks.player.add
command.ftbchunks.admin.extra_force_load_chunks.player.add.number
command.ftbchunks.admin.extra_force_load_chunks.player.get
command.ftbchunks.admin.extra_force_load_chunks.player.set
command.ftbchunks.admin.extra_force_load_chunks.player.set.number
command.ftbchunks.block_color
command.ftbchunks.claim
command.ftbchunks.claim.radius_in_blocks
command.ftbchunks.info
command.ftbchunks.info.x
command.ftbchunks.info.x.z
command.ftbchunks.info.x.z.dimension
command.ftbchunks.load
command.ftbchunks.load.radius_in_blocks
command.ftbchunks.unclaim
command.ftbchunks.unclaim.radius_in_blocks
command.ftbchunks.unclaim_all
command.ftbchunks.unclaim_all.players
command.ftbchunks.unload
command.ftbchunks.unload.radius_in_blocks
command.ftbchunks.unload_all
command.ftbchunks.unload_all.players
command.ftbguilibrary
command.ftbguilibrary.day
command.ftbguilibrary.gamemode
command.ftbguilibrary.night
command.ftbguilibrary.rain
command.ftbquests
command.ftbquests.change_progress
command.ftbquests.change_progress.players
command.ftbquests.change_progress.players.type
command.ftbquests.change_progress.players.type.quest_object
command.ftbquests.delete_empty_reward_tables
command.ftbquests.editing_mode
command.ftbquests.editing_mode.mode
command.ftbquests.editing_mode.mode.player
command.ftbquests.generate_chapter_with_all_items_in_game
command.ftbranks
command.ftbranks.add
command.ftbranks.add.players
command.ftbranks.add.players.rank
command.ftbranks.create
command.ftbranks.create.name
command.ftbranks.delete
command.ftbranks.delete.rank
command.ftbranks.list_all_ranks
command.ftbranks.list_players_with
command.ftbranks.list_players_with.rank
command.ftbranks.list_ranks_of
command.ftbranks.list_ranks_of.player
command.ftbranks.refresh_readme
command.ftbranks.reload
command.ftbranks.remove
command.ftbranks.remove.players
command.ftbranks.remove.players.rank
command.ftbteams
command.ftbteams.create
command.ftbteams.create.name
command.ftbteams.create_server_team
command.ftbteams.create_server_team.name
command.ftbteams.delete
command.ftbteams.delete.team
command.ftbteams.deny_invite
command.ftbteams.deny_invite.team
command.ftbteams.info
command.ftbteams.info.team
command.ftbteams.invite
command.ftbteams.invite.players
command.ftbteams.join
command.ftbteams.join.team
command.ftbteams.kick
command.ftbteams.kick.players
command.ftbteams.leave
command.ftbteams.list
command.ftbteams.msg
command.ftbteams.msg.message
command.ftbteams.settings
command.ftbteams.settings.key
command.ftbteams.settings.key.value
command.ftbteams.settings_for
command.ftbteams.settings_for.team
command.ftbteams.settings_for.team.key
command.ftbteams.settings_for.team.key.value
command.ftbteams.transfer_ownership
command.ftbteams.transfer_ownership.player
command.function
command.function.name
command.gamemode
command.gamemode.adventure
command.gamemode.adventure.target
command.gamemode.creative
command.gamemode.creative.target
command.gamemode.spectator
command.gamemode.spectator.target
command.gamemode.survival
command.gamemode.survival.target
command.gamerule
command.gamerule.announceAdvancements
command.gamerule.announceAdvancements.value
command.gamerule.asIgnoreSkylightCheck
command.gamerule.asIgnoreSkylightCheck.value
command.gamerule.commandBlockOutput
command.gamerule.commandBlockOutput.value
command.gamerule.disableElytraMovementCheck
command.gamerule.disableElytraMovementCheck.value
command.gamerule.disableRaids
command.gamerule.disableRaids.value
command.gamerule.doDaylightCycle
command.gamerule.doDaylightCycle.value
command.gamerule.doEntityDrops
command.gamerule.doEntityDrops.value
command.gamerule.doFireTick
command.gamerule.doFireTick.value
command.gamerule.doImmediateRespawn
command.gamerule.doImmediateRespawn.value
command.gamerule.doInsomnia
command.gamerule.doInsomnia.value
command.gamerule.doLimitedCrafting
command.gamerule.doLimitedCrafting.value
command.gamerule.doMobLoot
command.gamerule.doMobLoot.value
command.gamerule.doMobSpawning
command.gamerule.doMobSpawning.value
command.gamerule.doPatrolSpawning
command.gamerule.doPatrolSpawning.value
command.gamerule.doTileDrops
command.gamerule.doTileDrops.value
command.gamerule.doTraderSpawning
command.gamerule.doTraderSpawning.value
command.gamerule.doWeatherCycle
command.gamerule.doWeatherCycle.value
command.gamerule.drowningDamage
command.gamerule.drowningDamage.value
command.gamerule.fallDamage
command.gamerule.fallDamage.value
command.gamerule.fireDamage
command.gamerule.fireDamage.value
command.gamerule.forgiveDeadPlayers
command.gamerule.forgiveDeadPlayers.value
command.gamerule.keepInventory
command.gamerule.keepInventory.value
command.gamerule.logAdminCommands
command.gamerule.logAdminCommands.value
command.gamerule.maxCommandChainLength
command.gamerule.maxCommandChainLength.value
command.gamerule.maxEntityCramming
command.gamerule.maxEntityCramming.value
command.gamerule.mobGriefing
command.gamerule.mobGriefing.value
command.gamerule.naturalRegeneration
command.gamerule.naturalRegeneration.value
command.gamerule.randomTickSpeed
command.gamerule.randomTickSpeed.value
command.gamerule.reducedDebugInfo
command.gamerule.reducedDebugInfo.value
command.gamerule.sendCommandFeedback
command.gamerule.sendCommandFeedback.value
command.gamerule.showDeathMessages
command.gamerule.showDeathMessages.value
command.gamerule.spawnRadius
command.gamerule.spawnRadius.value
command.gamerule.spectatorsGenerateChunks
command.gamerule.spectatorsGenerateChunks.value
command.gamerule.tfEnforcedProgression
command.gamerule.tfEnforcedProgression.value
command.gamerule.universalAnger
command.gamerule.universalAnger.value
command.gendata
command.gendata.modid
command.get_global_var
command.get_global_var.varname
command.give
command.give.targets
command.give.targets.item
command.give.targets.item.count
command.god
command.god.player
command.hat
command.heal
command.heal.player
command.help
command.help.command
command.home
command.home.name
command.ie
command.ie.clearshaders
command.ie.clearshaders.player
command.ie.mineral
command.ie.mineral.get
command.ie.mineral.get.location
command.ie.mineral.list
command.ie.mineral.put
command.ie.mineral.put.mineral
command.ie.mineral.put.mineral.radius
command.ie.mineral.put.mineral.radius.pos
command.ie.mineral.setDepletion
command.ie.mineral.setDepletion.depletion
command.ie.mineral.setDepletion.depletion.pos
command.ie.resetmanual
command.ie.resetrender
command.integratedcrafting
command.integratedcrafting.config
command.integratedcrafting.config.property
command.integratedcrafting.config.property.value
command.integratedcrafting.version
command.integrateddynamics
command.integrateddynamics.config
command.integrateddynamics.config.property
command.integrateddynamics.config.property.value
command.integrateddynamics.crash
command.integrateddynamics.networkdiagnostics
command.integrateddynamics.test
command.integrateddynamics.version
command.integrateddynamicscompat
command.integrateddynamicscompat.config
command.integrateddynamicscompat.config.property
command.integrateddynamicscompat.config.property.value
command.integrateddynamicscompat.version
command.integratedterminals
command.integratedterminals.config
command.integratedterminals.config.property
command.integratedterminals.config.property.value
command.integratedterminals.version
command.integratedterminalscompat
command.integratedterminalscompat.config
command.integratedterminalscompat.config.property
command.integratedterminalscompat.config.property.value
command.integratedterminalscompat.version
command.integratedtunnels
command.integratedtunnels.config
command.integratedtunnels.config.property
command.integratedtunnels.config.property.value
command.integratedtunnels.version
command.integratedtunnelscompat
command.integratedtunnelscompat.config
command.integratedtunnelscompat.config.property
command.integratedtunnelscompat.config.property.value
command.integratedtunnelscompat.version
command.invsee
command.invsee.player
command.ip
command.ip.reservoir
command.ip.reservoir.get
command.ip.reservoir.list
command.ip.reservoir.setAmount
command.ip.reservoir.setAmount.amount
command.ip.reservoir.setCapacity
command.ip.reservoir.setCapacity.capacity
command.ip.reservoir.setTest
command.ip.reservoir.setTest.name
command.ip.reservoir.setTest.name.location
command.kick
command.kick.targets
command.kick.targets.reason
command.kickme
command.kill
command.kill.targets
command.kjs_hand
command.kubejs
command.kubejs.custom_command
command.kubejs.custom_command.id
command.kubejs.errors
command.kubejs.export
command.kubejs.generate_docs
command.kubejs.hand
command.kubejs.hotbar
command.kubejs.inventory
command.kubejs.list_tag
command.kubejs.list_tag.tag
command.kubejs.list_tag.tag.block
command.kubejs.list_tag.tag.entity_type
command.kubejs.list_tag.tag.fluid
command.kubejs.list_tag.tag.item
command.kubejs.offhand
command.kubejs.reload_startup_scripts
command.kubejs.warnings
command.kubejs.wiki
command.leaderboard
command.leaderboard.damage_dealt
command.leaderboard.deaths
command.leaderboard.deaths_per_hour
command.leaderboard.distance_walked
command.leaderboard.jumps
command.leaderboard.mob_kills
command.leaderboard.player_kills
command.leaderboard.time_played
command.leaderboard.time_since_death
command.libx
command.libx.entitydata
command.libx.entitydata.entities
command.libx.entitydata.entities.nbt
command.libx.hand
command.libx.hand.output_format
command.libx.hand.output_format.nbt_path
command.libx.modlist
command.libx.modlist.detailed
command.libx.reload
command.list
command.list.uuids
command.listhomes
command.listhomes.player
command.listwarps
command.locate
command.locate.appliedenergistics2:meteorite
command.locate.astralsorcery:ancient_shrine
command.locate.astralsorcery:desert_shrine
command.locate.astralsorcery:small_shrine
command.locate.bastion_remnant
command.locate.bettermineshafts:mineshaft
command.locate.buried_treasure
command.locate.desert_pyramid
command.locate.dungeoncrawl:dungeon
command.locate.eidolon:catacomb
command.locate.eidolon:lab
command.locate.eidolon:stray_tower
command.locate.elementalcraft:source_altar
command.locate.endcity
command.locate.fortress
command.locate.iceandfire:gorgon_temple
command.locate.iceandfire:graveyard
command.locate.iceandfire:mausoleum
command.locate.igloo
command.locate.jungle_pyramid
command.locate.mana-and-artifice:council_library
command.locate.mana-and-artifice:demon_fortress
command.locate.mana-and-artifice:fairy_glade
command.locate.mana-and-artifice:potion_hut
command.locate.mana-and-artifice:respawn_altar
command.locate.mana-and-artifice:ritual_circle_desert
command.locate.mana-and-artifice:ritual_circle_forest
command.locate.mana-and-artifice:ritual_circle_tundra
command.locate.mana-and-artifice:winter_tower
command.locate.mana-and-artifice:wistful_runesmith
command.locate.mana-and-artifice:wraith_nest
command.locate.mansion
command.locate.mineshaft
command.locate.monument
command.locate.mythicbotany:andwari_cave
command.locate.nether_fossil
command.locate.ocean_ruin
command.locate.pillager_outpost
command.locate.quark:big_dungeon
command.locate.rats:dutchrat_ship
command.locate.rats:ratlantis_ruins_structure
command.locate.rats:runway
command.locate.repurposed_structures:city_nether
command.locate.repurposed_structures:fortress_jungle
command.locate.repurposed_structures:igloo_grassy
command.locate.repurposed_structures:igloo_stone
command.locate.repurposed_structures:mansion_birch
command.locate.repurposed_structures:mansion_desert
command.locate.repurposed_structures:mansion_jungle
command.locate.repurposed_structures:mansion_oak
command.locate.repurposed_structures:mansion_savanna
command.locate.repurposed_structures:mansion_snowy
command.locate.repurposed_structures:mansion_taiga
command.locate.repurposed_structures:mineshaft_birch
command.locate.repurposed_structures:mineshaft_crimson
command.locate.repurposed_structures:mineshaft_desert
command.locate.repurposed_structures:mineshaft_end
command.locate.repurposed_structures:mineshaft_icy
command.locate.repurposed_structures:mineshaft_jungle
command.locate.repurposed_structures:mineshaft_nether
command.locate.repurposed_structures:mineshaft_ocean
command.locate.repurposed_structures:mineshaft_savanna
command.locate.repurposed_structures:mineshaft_stone
command.locate.repurposed_structures:mineshaft_swamp_or_dark_forest
command.locate.repurposed_structures:mineshaft_taiga
command.locate.repurposed_structures:mineshaft_warped
command.locate.repurposed_structures:outpost_badlands
command.locate.repurposed_structures:outpost_birch
command.locate.repurposed_structures:outpost_crimson
command.locate.repurposed_structures:outpost_desert
command.locate.repurposed_structures:outpost_end
command.locate.repurposed_structures:outpost_giant_tree_taiga
command.locate.repurposed_structures:outpost_icy
command.locate.repurposed_structures:outpost_jungle
command.locate.repurposed_structures:outpost_nether_brick
command.locate.repurposed_structures:outpost_oak
command.locate.repurposed_structures:outpost_snowy
command.locate.repurposed_structures:outpost_taiga
command.locate.repurposed_structures:outpost_warped
command.locate.repurposed_structures:pyramid_badlands
command.locate.repurposed_structures:pyramid_end
command.locate.repurposed_structures:pyramid_icy
command.locate.repurposed_structures:pyramid_nether
command.locate.repurposed_structures:pyramid_snowy
command.locate.repurposed_structures:ruined_portal_end
command.locate.repurposed_structures:ruins_nether
command.locate.repurposed_structures:shipwreck_crimson
command.locate.repurposed_structures:shipwreck_end
command.locate.repurposed_structures:shipwreck_nether_bricks
command.locate.repurposed_structures:shipwreck_warped
command.locate.repurposed_structures:stronghold_nether
command.locate.repurposed_structures:stronghold_stonebrick
command.locate.repurposed_structures:temple_nether_basalt
command.locate.repurposed_structures:temple_nether_crimson
command.locate.repurposed_structures:temple_nether_soul
command.locate.repurposed_structures:temple_nether_warped
command.locate.repurposed_structures:temple_nether_wasteland
command.locate.repurposed_structures:village_badlands
command.locate.repurposed_structures:village_birch
command.locate.repurposed_structures:village_crimson
command.locate.repurposed_structures:village_dark_oak
command.locate.repurposed_structures:village_giant_taiga
command.locate.repurposed_structures:village_jungle
command.locate.repurposed_structures:village_mountains
command.locate.repurposed_structures:village_oak
command.locate.repurposed_structures:village_swamp
command.locate.repurposed_structures:village_warped
command.locate.repurposed_structures:witch_hut_birch
command.locate.repurposed_structures:witch_hut_dark_forest
command.locate.repurposed_structures:witch_hut_giant_tree_taiga
command.locate.repurposed_structures:witch_hut_oak
command.locate.repurposed_structures:witch_hut_taiga
command.locate.ruined_portal
command.locate.shipwreck
command.locate.stronghold
command.locate.swamp_hut
command.locate.tconstruct:clay_island
command.locate.tconstruct:earth_slime_island
command.locate.tconstruct:end_slime_island
command.locate.tconstruct:nether_slime_island
command.locate.tconstruct:overworld_slime_island
command.locate.twilightforest:aurorapalace
command.locate.twilightforest:courtyard
command.locate.twilightforest:darktower
command.locate.twilightforest:finalcastle
command.locate.twilightforest:hedgemaze
command.locate.twilightforest:hollowhilllarge
command.locate.twilightforest:hollowhillmedium
command.locate.twilightforest:hollowhillsmall
command.locate.twilightforest:hydralair
command.locate.twilightforest:knightstronghold
command.locate.twilightforest:labyrinth
command.locate.twilightforest:lichtower
command.locate.twilightforest:mushroomtower
command.locate.twilightforest:questgrove
command.locate.twilightforest:trollcave
command.locate.twilightforest:yeticave
command.locate.village
command.locatebiome
command.locatebiome.biome
command.loot
command.loot.give
command.loot.give.players
command.loot.give.players.fish
command.loot.give.players.fish.loot_table
command.loot.give.players.fish.loot_table.pos
command.loot.give.players.fish.loot_table.pos.mainhand
command.loot.give.players.fish.loot_table.pos.offhand
command.loot.give.players.fish.loot_table.pos.tool
command.loot.give.players.kill
command.loot.give.players.kill.target
command.loot.give.players.loot
command.loot.give.players.loot.loot_table
command.loot.give.players.mine
command.loot.give.players.mine.pos
command.loot.give.players.mine.pos.mainhand
command.loot.give.players.mine.pos.offhand
command.loot.give.players.mine.pos.tool
command.loot.insert
command.loot.insert.targetPos
command.loot.insert.targetPos.fish
command.loot.insert.targetPos.fish.loot_table
command.loot.insert.targetPos.fish.loot_table.pos
command.loot.insert.targetPos.fish.loot_table.pos.mainhand
command.loot.insert.targetPos.fish.loot_table.pos.offhand
command.loot.insert.targetPos.fish.loot_table.pos.tool
command.loot.insert.targetPos.kill
command.loot.insert.targetPos.kill.target
command.loot.insert.targetPos.loot
command.loot.insert.targetPos.loot.loot_table
command.loot.insert.targetPos.mine
command.loot.insert.targetPos.mine.pos
command.loot.insert.targetPos.mine.pos.mainhand
command.loot.insert.targetPos.mine.pos.offhand
command.loot.insert.targetPos.mine.pos.tool
command.loot.replace
command.loot.replace.block
command.loot.replace.block.targetPos
command.loot.replace.block.targetPos.slot
command.loot.replace.block.targetPos.slot.count
command.loot.replace.block.targetPos.slot.count.fish
command.loot.replace.block.targetPos.slot.count.fish.loot_table
command.loot.replace.block.targetPos.slot.count.fish.loot_table.pos
command.loot.replace.block.targetPos.slot.count.fish.loot_table.pos.mainhand
command.loot.replace.block.targetPos.slot.count.fish.loot_table.pos.offhand
command.loot.replace.block.targetPos.slot.count.fish.loot_table.pos.tool
command.loot.replace.block.targetPos.slot.count.kill
command.loot.replace.block.targetPos.slot.count.kill.target
command.loot.replace.block.targetPos.slot.count.loot
command.loot.replace.block.targetPos.slot.count.loot.loot_table
command.loot.replace.block.targetPos.slot.count.mine
command.loot.replace.block.targetPos.slot.count.mine.pos
command.loot.replace.block.targetPos.slot.count.mine.pos.mainhand
command.loot.replace.block.targetPos.slot.count.mine.pos.offhand
command.loot.replace.block.targetPos.slot.count.mine.pos.tool
command.loot.replace.block.targetPos.slot.fish
command.loot.replace.block.targetPos.slot.fish.loot_table
command.loot.replace.block.targetPos.slot.fish.loot_table.pos
command.loot.replace.block.targetPos.slot.fish.loot_table.pos.mainhand
command.loot.replace.block.targetPos.slot.fish.loot_table.pos.offhand
command.loot.replace.block.targetPos.slot.fish.loot_table.pos.tool
command.loot.replace.block.targetPos.slot.kill
command.loot.replace.block.targetPos.slot.kill.target
command.loot.replace.block.targetPos.slot.loot
command.loot.replace.block.targetPos.slot.loot.loot_table
command.loot.replace.block.targetPos.slot.mine
command.loot.replace.block.targetPos.slot.mine.pos
command.loot.replace.block.targetPos.slot.mine.pos.mainhand
command.loot.replace.block.targetPos.slot.mine.pos.offhand
command.loot.replace.block.targetPos.slot.mine.pos.tool
command.loot.replace.entity
command.loot.replace.entity.entities
command.loot.replace.entity.entities.slot
command.loot.replace.entity.entities.slot.count
command.loot.replace.entity.entities.slot.count.fish
command.loot.replace.entity.entities.slot.count.fish.loot_table
command.loot.replace.entity.entities.slot.count.fish.loot_table.pos
command.loot.replace.entity.entities.slot.count.fish.loot_table.pos.mainhand
command.loot.replace.entity.entities.slot.count.fish.loot_table.pos.offhand
command.loot.replace.entity.entities.slot.count.fish.loot_table.pos.tool
command.loot.replace.entity.entities.slot.count.kill
command.loot.replace.entity.entities.slot.count.kill.target
command.loot.replace.entity.entities.slot.count.loot
command.loot.replace.entity.entities.slot.count.loot.loot_table
command.loot.replace.entity.entities.slot.count.mine
command.loot.replace.entity.entities.slot.count.mine.pos
command.loot.replace.entity.entities.slot.count.mine.pos.mainhand
command.loot.replace.entity.entities.slot.count.mine.pos.offhand
command.loot.replace.entity.entities.slot.count.mine.pos.tool
command.loot.replace.entity.entities.slot.fish
command.loot.replace.entity.entities.slot.fish.loot_table
command.loot.replace.entity.entities.slot.fish.loot_table.pos
command.loot.replace.entity.entities.slot.fish.loot_table.pos.mainhand
command.loot.replace.entity.entities.slot.fish.loot_table.pos.offhand
command.loot.replace.entity.entities.slot.fish.loot_table.pos.tool
command.loot.replace.entity.entities.slot.kill
command.loot.replace.entity.entities.slot.kill.target
command.loot.replace.entity.entities.slot.loot
command.loot.replace.entity.entities.slot.loot.loot_table
command.loot.replace.entity.entities.slot.mine
command.loot.replace.entity.entities.slot.mine.pos
command.loot.replace.entity.entities.slot.mine.pos.mainhand
command.loot.replace.entity.entities.slot.mine.pos.offhand
command.loot.replace.entity.entities.slot.mine.pos.tool
command.loot.spawn
command.loot.spawn.targetPos
command.loot.spawn.targetPos.fish
command.loot.spawn.targetPos.fish.loot_table
command.loot.spawn.targetPos.fish.loot_table.pos
command.loot.spawn.targetPos.fish.loot_table.pos.mainhand
command.loot.spawn.targetPos.fish.loot_table.pos.offhand
command.loot.spawn.targetPos.fish.loot_table.pos.tool
command.loot.spawn.targetPos.kill
command.loot.spawn.targetPos.kill.target
command.loot.spawn.targetPos.loot
command.loot.spawn.targetPos.loot.loot_table
command.loot.spawn.targetPos.mine
command.loot.spawn.targetPos.mine.pos
command.loot.spawn.targetPos.mine.pos.mainhand
command.loot.spawn.targetPos.mine.pos.offhand
command.loot.spawn.targetPos.mine.pos.tool
command.lostcities
command.lostcities.debug
command.lostcities.map
command.lostcities.saveprofile
command.lostcities.saveprofile.profile
command.mahoucancel
command.mahoukodoku
command.mahoukodoku.player
command.mahoukodoku.player.kodoku
command.makeRote
command.makeRote.identifier
command.makeRote.identifier.player
command.mantle
command.mantle.dump_all_tags
command.mantle.dump_all_tags.type
command.mantle.dump_loot_modifiers
command.mantle.dump_loot_modifiers.log
command.mantle.dump_loot_modifiers.save
command.mantle.dump_tag
command.mantle.dump_tag.type
command.mantle.dump_tag.type.name
command.mantle.tags_for
command.mantle.tags_for.held
command.mantle.tags_for.held.block
command.mantle.tags_for.held.enchantment
command.mantle.tags_for.held.entity
command.mantle.tags_for.held.fluid
command.mantle.tags_for.held.item
command.mantle.tags_for.held.potion
command.mantle.tags_for.id
command.mantle.tags_for.id.type
command.mantle.tags_for.id.type.name
command.mantle.tags_for.targeted
command.mantle.tags_for.targeted.entity
command.mantle.tags_for.targeted.tile_entity
command.mantle.view_tag
command.mantle.view_tag.type
command.mantle.view_tag.type.name
command.maxmahou
command.maxmahou.player
command.maxmahou.player.mana
command.mc
command.mc.backup
command.mc.citizens
command.mc.citizens.info
command.mc.citizens.info.colonyID
command.mc.citizens.info.colonyID.citizenID
command.mc.citizens.kill
command.mc.citizens.kill.colonyID
command.mc.citizens.kill.colonyID.citizenID
command.mc.citizens.list
command.mc.citizens.list.colonyID
command.mc.citizens.list.colonyID.startpage
command.mc.citizens.reload
command.mc.citizens.reload.colonyID
command.mc.citizens.reload.colonyID.citizenID
command.mc.citizens.spawnNew
command.mc.citizens.spawnNew.colonyID
command.mc.citizens.teleport
command.mc.citizens.teleport.colonyID
command.mc.citizens.teleport.colonyID.citizenID
command.mc.citizens.teleport.colonyID.citizenID.location
command.mc.citizens.walk
command.mc.citizens.walk.colonyID
command.mc.citizens.walk.colonyID.citizenID
command.mc.citizens.walk.colonyID.citizenID.location
command.mc.colony
command.mc.colony.addOfficer
command.mc.colony.addOfficer.colonyID
command.mc.colony.addOfficer.colonyID.playername
command.mc.colony.canSpawnRaiders
command.mc.colony.canSpawnRaiders.colonyID
command.mc.colony.canSpawnRaiders.colonyID.canSpawn
command.mc.colony.claim
command.mc.colony.claim.colonyID
command.mc.colony.claim.colonyID.range
command.mc.colony.claim.colonyID.range.add
command.mc.colony.delete
command.mc.colony.delete.colonyID
command.mc.colony.delete.colonyID.delete Buildings?
command.mc.colony.delete.colonyID.delete Buildings?.
command.mc.colony.delete.colonyID.delete Buildings?..
command.mc.colony.export
command.mc.colony.export.colonyID
command.mc.colony.home
command.mc.colony.info
command.mc.colony.info.colonyID
command.mc.colony.list
command.mc.colony.list.startpage
command.mc.colony.loadAllColoniesFromBackup
command.mc.colony.loadBackup
command.mc.colony.loadBackup.colonyID
command.mc.colony.raid
command.mc.colony.raid.raidtime
command.mc.colony.raid.raidtime.colonyID
command.mc.colony.raid.raidtime.colonyID.raidtype
command.mc.colony.requestsystem-reset
command.mc.colony.requestsystem-reset-all
command.mc.colony.requestsystem-reset.colonyID
command.mc.colony.setAbandoned
command.mc.colony.setAbandoned.colonyID
command.mc.colony.setDeleteable
command.mc.colony.setDeleteable.colonyID
command.mc.colony.setDeleteable.colonyID.deletable
command.mc.colony.setowner
command.mc.colony.setowner.colonyID
command.mc.colony.setowner.colonyID.playername
command.mc.colony.teleport
command.mc.colony.teleport.colonyID
command.mc.forceunloadchunks
command.mc.help
command.mc.home
command.mc.kill
command.mc.kill.animals
command.mc.kill.chicken
command.mc.kill.cow
command.mc.kill.monster
command.mc.kill.pig
command.mc.kill.raider
command.mc.kill.sheep
command.mc.prune-world-now
command.mc.prune-world-now.stage
command.mc.prune-world-now.stage.additional block protection radius
command.mc.raid-All
command.mc.raid-All.raidtime
command.mc.raid-All.raidtime.raidtype
command.mc.resetsupplies
command.mc.resetsupplies.playername
command.mc.rtp
command.mc.rtp.playername
command.mc.whereami
command.mc.whoami
command.me
command.me.action
command.mek
command.mek.build
command.mek.build.boiler
command.mek.build.evaporation
command.mek.build.fission
command.mek.build.fusion
command.mek.build.matrix
command.mek.build.remove
command.mek.build.sps
command.mek.build.tank
command.mek.build.turbine
command.mek.chunk
command.mek.chunk.clear
command.mek.chunk.flush
command.mek.chunk.unwatch
command.mek.chunk.unwatch.pos
command.mek.chunk.watch
command.mek.chunk.watch.pos
command.mek.debug
command.mek.radiation
command.mek.radiation.add
command.mek.radiation.add.magnitude
command.mek.radiation.add.magnitude.location
command.mek.radiation.add.magnitude.location.dimension
command.mek.radiation.get
command.mek.radiation.get.location
command.mek.radiation.get.location.dimension
command.mek.radiation.heal
command.mek.radiation.heal.targets
command.mek.radiation.removeAll
command.mek.retrogen
command.mek.retrogen.from
command.mek.retrogen.from.to
command.mek.testrules
command.mek.tp
command.mek.tp.location
command.mek.tpop
command.minecolonies
command.minecolonies.backup
command.minecolonies.citizens
command.minecolonies.citizens.info
command.minecolonies.citizens.info.colonyID
command.minecolonies.citizens.info.colonyID.citizenID
command.minecolonies.citizens.kill
command.minecolonies.citizens.kill.colonyID
command.minecolonies.citizens.kill.colonyID.citizenID
command.minecolonies.citizens.list
command.minecolonies.citizens.list.colonyID
command.minecolonies.citizens.list.colonyID.startpage
command.minecolonies.citizens.reload
command.minecolonies.citizens.reload.colonyID
command.minecolonies.citizens.reload.colonyID.citizenID
command.minecolonies.citizens.spawnNew
command.minecolonies.citizens.spawnNew.colonyID
command.minecolonies.citizens.teleport
command.minecolonies.citizens.teleport.colonyID
command.minecolonies.citizens.teleport.colonyID.citizenID
command.minecolonies.citizens.teleport.colonyID.citizenID.location
command.minecolonies.citizens.walk
command.minecolonies.citizens.walk.colonyID
command.minecolonies.citizens.walk.colonyID.citizenID
command.minecolonies.citizens.walk.colonyID.citizenID.location
command.minecolonies.colony
command.minecolonies.colony.addOfficer
command.minecolonies.colony.addOfficer.colonyID
command.minecolonies.colony.addOfficer.colonyID.playername
command.minecolonies.colony.canSpawnRaiders
command.minecolonies.colony.canSpawnRaiders.colonyID
command.minecolonies.colony.canSpawnRaiders.colonyID.canSpawn
command.minecolonies.colony.claim
command.minecolonies.colony.claim.colonyID
command.minecolonies.colony.claim.colonyID.range
command.minecolonies.colony.claim.colonyID.range.add
command.minecolonies.colony.delete
command.minecolonies.colony.delete.colonyID
command.minecolonies.colony.delete.colonyID.delete Buildings?
command.minecolonies.colony.delete.colonyID.delete Buildings?.
command.minecolonies.colony.delete.colonyID.delete Buildings?..
command.minecolonies.colony.export
command.minecolonies.colony.export.colonyID
command.minecolonies.colony.home
command.minecolonies.colony.info
command.minecolonies.colony.info.colonyID
command.minecolonies.colony.list
command.minecolonies.colony.list.startpage
command.minecolonies.colony.loadAllColoniesFromBackup
command.minecolonies.colony.loadBackup
command.minecolonies.colony.loadBackup.colonyID
command.minecolonies.colony.raid
command.minecolonies.colony.raid.raidtime
command.minecolonies.colony.raid.raidtime.colonyID
command.minecolonies.colony.raid.raidtime.colonyID.raidtype
command.minecolonies.colony.requestsystem-reset
command.minecolonies.colony.requestsystem-reset-all
command.minecolonies.colony.requestsystem-reset.colonyID
command.minecolonies.colony.setAbandoned
command.minecolonies.colony.setAbandoned.colonyID
command.minecolonies.colony.setDeleteable
command.minecolonies.colony.setDeleteable.colonyID
command.minecolonies.colony.setDeleteable.colonyID.deletable
command.minecolonies.colony.setowner
command.minecolonies.colony.setowner.colonyID
command.minecolonies.colony.setowner.colonyID.playername
command.minecolonies.colony.teleport
command.minecolonies.colony.teleport.colonyID
command.minecolonies.forceunloadchunks
command.minecolonies.help
command.minecolonies.home
command.minecolonies.kill
command.minecolonies.kill.animals
command.minecolonies.kill.chicken
command.minecolonies.kill.cow
command.minecolonies.kill.monster
command.minecolonies.kill.pig
command.minecolonies.kill.raider
command.minecolonies.kill.sheep
command.minecolonies.prune-world-now
command.minecolonies.prune-world-now.stage
command.minecolonies.prune-world-now.stage.additional block protection radius
command.minecolonies.raid-All
command.minecolonies.raid-All.raidtime
command.minecolonies.raid-All.raidtime.raidtype
command.minecolonies.resetsupplies
command.minecolonies.resetsupplies.playername
command.minecolonies.rtp
command.minecolonies.rtp.playername
command.minecolonies.whereami
command.minecolonies.whoami
command.msg
command.msg.targets
command.msg.targets.message
command.mute
command.mute.player
command.mysticalcustomization
command.mysticalcustomization.tiers
command.mysticalcustomization.types
command.naaura
command.naaura.add
command.naaura.add.amount
command.naaura.remove
command.naaura.remove.amount
command.naaura.reset
command.nickname
command.nickname.nickname
command.nicknamefor
command.nicknamefor.player
command.nicknamefor.player.nickname
command.op
command.op.targets
command.open-patchouli-book
command.open-patchouli-book.targets
command.open-patchouli-book.targets.book
command.open-patchouli-book.targets.book.entry
command.open-patchouli-book.targets.book.entry.page
command.pardon
command.pardon-ip
command.pardon-ip.target
command.pardon.targets
command.particle
command.particle.name
command.particle.name.pos
command.particle.name.pos.delta
command.particle.name.pos.delta.speed
command.particle.name.pos.delta.speed.count
command.particle.name.pos.delta.speed.count.force
command.particle.name.pos.delta.speed.count.force.viewers
command.particle.name.pos.delta.speed.count.normal
command.particle.name.pos.delta.speed.count.normal.viewers
command.ping
command.ping.target
command.playsound
command.playsound.sound
command.playsound.sound.ambient
command.playsound.sound.ambient.targets
command.playsound.sound.ambient.targets.pos
command.playsound.sound.ambient.targets.pos.volume
command.playsound.sound.ambient.targets.pos.volume.pitch
command.playsound.sound.ambient.targets.pos.volume.pitch.minVolume
command.playsound.sound.block
command.playsound.sound.block.targets
command.playsound.sound.block.targets.pos
command.playsound.sound.block.targets.pos.volume
command.playsound.sound.block.targets.pos.volume.pitch
command.playsound.sound.block.targets.pos.volume.pitch.minVolume
command.playsound.sound.hostile
command.playsound.sound.hostile.targets
command.playsound.sound.hostile.targets.pos
command.playsound.sound.hostile.targets.pos.volume
command.playsound.sound.hostile.targets.pos.volume.pitch
command.playsound.sound.hostile.targets.pos.volume.pitch.minVolume
command.playsound.sound.master
command.playsound.sound.master.targets
command.playsound.sound.master.targets.pos
command.playsound.sound.master.targets.pos.volume
command.playsound.sound.master.targets.pos.volume.pitch
command.playsound.sound.master.targets.pos.volume.pitch.minVolume
command.playsound.sound.music
command.playsound.sound.music.targets
command.playsound.sound.music.targets.pos
command.playsound.sound.music.targets.pos.volume
command.playsound.sound.music.targets.pos.volume.pitch
command.playsound.sound.music.targets.pos.volume.pitch.minVolume
command.playsound.sound.neutral
command.playsound.sound.neutral.targets
command.playsound.sound.neutral.targets.pos
command.playsound.sound.neutral.targets.pos.volume
command.playsound.sound.neutral.targets.pos.volume.pitch
command.playsound.sound.neutral.targets.pos.volume.pitch.minVolume
command.playsound.sound.player
command.playsound.sound.player.targets
command.playsound.sound.player.targets.pos
command.playsound.sound.player.targets.pos.volume
command.playsound.sound.player.targets.pos.volume.pitch
command.playsound.sound.player.targets.pos.volume.pitch.minVolume
command.playsound.sound.record
command.playsound.sound.record.targets
command.playsound.sound.record.targets.pos
command.playsound.sound.record.targets.pos.volume
command.playsound.sound.record.targets.pos.volume.pitch
command.playsound.sound.record.targets.pos.volume.pitch.minVolume
command.playsound.sound.voice
command.playsound.sound.voice.targets
command.playsound.sound.voice.targets.pos
command.playsound.sound.voice.targets.pos.volume
command.playsound.sound.voice.targets.pos.volume.pitch
command.playsound.sound.voice.targets.pos.volume.pitch.minVolume
command.playsound.sound.weather
command.playsound.sound.weather.targets
command.playsound.sound.weather.targets.pos
command.playsound.sound.weather.targets.pos.volume
command.playsound.sound.weather.targets.pos.volume.pitch
command.playsound.sound.weather.targets.pos.volume.pitch.minVolume
command.polymorph
command.polymorph.conflicts
command.recipe
command.recipe.give
command.recipe.give.targets
command.recipe.give.targets.all
command.recipe.give.targets.recipe
command.recipe.take
command.recipe.take.targets
command.recipe.take.targets.all
command.recipe.take.targets.recipe
command.recording
command.refinedstorage
command.refinedstorage.disk
command.refinedstorage.disk.create
command.refinedstorage.disk.create.player
command.refinedstorage.disk.create.player.id
command.refinedstorage.disk.list
command.refinedstorage.disk.list.player
command.refinedstorage.network
command.refinedstorage.network.get
command.refinedstorage.network.get.dimension
command.refinedstorage.network.get.dimension.pos
command.refinedstorage.network.get.dimension.pos.autocrafting
command.refinedstorage.network.get.dimension.pos.autocrafting.cancel
command.refinedstorage.network.get.dimension.pos.autocrafting.cancel.id
command.refinedstorage.network.get.dimension.pos.autocrafting.get
command.refinedstorage.network.get.dimension.pos.autocrafting.get.id
command.refinedstorage.network.get.dimension.pos.autocrafting.list
command.refinedstorage.network.list
command.refinedstorage.network.list.dimension
command.refinedstorage.pattern
command.refinedstorage.pattern.dump
command.reload
command.replaceitem
command.replaceitem.block
command.replaceitem.block.pos
command.replaceitem.block.pos.slot
command.replaceitem.block.pos.slot.item
command.replaceitem.block.pos.slot.item.count
command.replaceitem.entity
command.replaceitem.entity.targets
command.replaceitem.entity.targets.slot
command.replaceitem.entity.targets.slot.item
command.replaceitem.entity.targets.slot.item.count
command.rftoolsdim
command.rftoolsdim.config
command.rftoolsdim.config.filename
command.rftoolsdim.config.filename.modid
command.rftoolsdim.create
command.rftoolsdim.create.name
command.rftoolsdim.create.name.descriptor
command.rftoolsdim.create.name.descriptor.seed
command.rftoolsdim.dump
command.rftoolsdim.forget
command.rftoolsdim.forget.name
command.rftoolsdim.forgetinvalid
command.rftoolsdim.list
command.rftoolsdim.tp
command.rftoolsdim.tp.name
command.rftoolsstorage
command.rftoolsstorage.list
command.rftoolsstorage.restore
command.rftoolsstorage.restore.uuid
command.rpconfigreload
command.rtp
command.runelic
command.runelic.book
command.runelic.book.decode
command.runelic.book.encode
command.runelic.hand
command.runelic.say
command.runelic.say.text
command.runelic.tile
command.runelic.tile.decode
command.runelic.tile.decode.pos
command.runelic.tile.encode
command.runelic.tile.encode.pos
command.save-all
command.save-all.flush
command.save-off
command.save-on
command.say
command.say.message
command.schedule
command.schedule.clear
command.schedule.clear.function
command.schedule.function
command.schedule.function.function
command.schedule.function.function.time
command.schedule.function.function.time.append
command.schedule.function.function.time.replace
command.scoreboard
command.scoreboard.objectives
command.scoreboard.objectives.add
command.scoreboard.objectives.add.objective
command.scoreboard.objectives.add.objective.criteria
command.scoreboard.objectives.add.objective.criteria.displayName
command.scoreboard.objectives.list
command.scoreboard.objectives.modify
command.scoreboard.objectives.modify.objective
command.scoreboard.objectives.modify.objective.displayname
command.scoreboard.objectives.modify.objective.displayname.displayName
command.scoreboard.objectives.modify.objective.rendertype
command.scoreboard.objectives.modify.objective.rendertype.hearts
command.scoreboard.objectives.modify.objective.rendertype.integer
command.scoreboard.objectives.remove
command.scoreboard.objectives.remove.objective
command.scoreboard.objectives.setdisplay
command.scoreboard.objectives.setdisplay.slot
command.scoreboard.objectives.setdisplay.slot.objective
command.scoreboard.players
command.scoreboard.players.add
command.scoreboard.players.add.targets
command.scoreboard.players.add.targets.objective
command.scoreboard.players.add.targets.objective.score
command.scoreboard.players.enable
command.scoreboard.players.enable.targets
command.scoreboard.players.enable.targets.objective
command.scoreboard.players.get
command.scoreboard.players.get.target
command.scoreboard.players.get.target.objective
command.scoreboard.players.list
command.scoreboard.players.list.target
command.scoreboard.players.operation
command.scoreboard.players.operation.targets
command.scoreboard.players.operation.targets.targetObjective
command.scoreboard.players.operation.targets.targetObjective.operation
command.scoreboard.players.operation.targets.targetObjective.operation.source
command.scoreboard.players.operation.targets.targetObjective.operation.source.sourceObjective
command.scoreboard.players.remove
command.scoreboard.players.remove.targets
command.scoreboard.players.remove.targets.objective
command.scoreboard.players.remove.targets.objective.score
command.scoreboard.players.reset
command.scoreboard.players.reset.targets
command.scoreboard.players.reset.targets.objective
command.scoreboard.players.set
command.scoreboard.players.set.targets
command.scoreboard.players.set.targets.objective
command.scoreboard.players.set.targets.objective.score
command.seed
command.setFaction
command.setFaction.faction
command.setFaction.faction.player
command.setMagicLevel
command.setMagicLevel.level
command.setMagicLevel.level.player
command.setTier
command.setTier.tier
command.setTier.tier.player
command.set_damage
command.set_damage.amount
command.set_damage.max
command.set_global_var
command.set_global_var.varname
command.set_global_var.varname.pos
command.setblock
command.setblock.pos
command.setblock.pos.block
command.setblock.pos.block.destroy
command.setblock.pos.block.keep
command.setblock.pos.block.replace
command.sethome
command.sethome.name
command.setidletimeout
command.setidletimeout.minutes
command.setwarp
command.setwarp.name
command.setworldspawn
command.setworldspawn.pos
command.setworldspawn.pos.angle
command.sgear_mats
command.sgear_mats.dump
command.sgear_mats.dump.includeChildren
command.sgear_mats.list
command.sgear_parts
command.sgear_parts.dump
command.sgear_parts.list
command.sgear_random_gear
command.sgear_random_gear.players
command.sgear_random_gear.players.item
command.sgear_random_gear.players.item.tier
command.sgear_stats
command.sgear_stats.info
command.sgear_stats.info.player
command.sgear_stats.lock
command.sgear_stats.recalculate
command.sgear_stats.recalculate.players
command.sgear_traits
command.sgear_traits.describe
command.sgear_traits.describe.traitID
command.sgear_traits.dump_md
command.sgear_traits.list
command.showmahou
command.sl_nbt
command.sl_nbt.block
command.sl_nbt.block.pos
command.sl_nbt.entity
command.sl_nbt.entity.target
command.sl_nbt.item
command.sl_tp
command.sl_tp.entity
command.sl_tp.entity.dimension
command.sl_tp.entity.dimension.pos
command.spark
command.spark.args
command.spawn
command.spawnpoint
command.spawnpoint.targets
command.spawnpoint.targets.pos
command.spawnpoint.targets.pos.angle
command.spectate
command.spectate.target
command.spectate.target.player
command.spreadplayers
command.spreadplayers.center
command.spreadplayers.center.spreadDistance
command.spreadplayers.center.spreadDistance.maxRange
command.spreadplayers.center.spreadDistance.maxRange.respectTeams
command.spreadplayers.center.spreadDistance.maxRange.respectTeams.targets
command.spreadplayers.center.spreadDistance.maxRange.under
command.spreadplayers.center.spreadDistance.maxRange.under.maxHeight
command.spreadplayers.center.spreadDistance.maxRange.under.maxHeight.respectTeams
command.spreadplayers.center.spreadDistance.maxRange.under.maxHeight.respectTeams.targets
command.stop
command.stopsound
command.stopsound.targets
command.stopsound.targets.all
command.stopsound.targets.all.sound
command.stopsound.targets.ambient
command.stopsound.targets.ambient.sound
command.stopsound.targets.block
command.stopsound.targets.block.sound
command.stopsound.targets.hostile
command.stopsound.targets.hostile.sound
command.stopsound.targets.master
command.stopsound.targets.master.sound
command.stopsound.targets.music
command.stopsound.targets.music.sound
command.stopsound.targets.neutral
command.stopsound.targets.neutral.sound
command.stopsound.targets.player
command.stopsound.targets.player.sound
command.stopsound.targets.record
command.stopsound.targets.record.sound
command.stopsound.targets.voice
command.stopsound.targets.voice.sound
command.stopsound.targets.weather
command.stopsound.targets.weather.sound
command.streaming
command.structurize
command.structurize.linksession
command.structurize.linksession.aboutme
command.structurize.linksession.acceptinvite
command.structurize.linksession.acceptinvite.targets
command.structurize.linksession.addplayer
command.structurize.linksession.addplayer.targets
command.structurize.linksession.create
command.structurize.linksession.destroy
command.structurize.linksession.leave
command.structurize.linksession.leave.targets
command.structurize.linksession.mutechannel
command.structurize.linksession.mutechannel.messages
command.structurize.linksession.mutechannel.structures
command.structurize.linksession.removeplayer
command.structurize.linksession.removeplayer.targets
command.structurize.linksession.sendmessage
command.structurize.linksession.sendmessage.message
command.structurize.scan
command.structurize.scan.pos1
command.structurize.scan.pos1.pos2
command.structurize.scan.pos1.pos2.anchor_pos
command.structurize.scan.pos1.pos2.player
command.structurize.scan.pos1.pos2.player.filename
command.structurize.scan.pos1.pos2.player.filename.anchor_pos
command.summon
command.summon.entity
command.summon.entity.pos
command.summon.entity.pos.nbt
command.tag
command.tag.targets
command.tag.targets.add
command.tag.targets.add.name
command.tag.targets.list
command.tag.targets.remove
command.tag.targets.remove.name
command.tbacceptteleport
command.tbacceptteleport.target
command.tbbind
command.tbbind.set
command.tbbind.set.bind_id
command.tbbind.show
command.tbbind.teleport
command.tbbind.teleport.bind_id
command.tbknowledge
command.tbknowledge.player
command.tbknowledge.player.give
command.tbknowledge.player.give.amount
command.tbknowledge.player.remove
command.tbknowledge.player.remove.amount
command.tbknowledge.player.reset_ankh
command.tbknowledge.player.set
command.tbknowledge.player.set.amount
command.tbknowledge.player.show
command.tbrecovery
command.tbrecovery.load_player
command.tbrecovery.load_player.player
command.tbrecovery.load_player.player.file_string
command.tbrecovery.save_all_players
command.tbrecovery.save_player
command.tbrecovery.save_player.player
command.tbrequestteleport
command.tbrequestteleport.target
command.tbrestoreinventory
command.tbrestoreinventory.player
command.tbrevivefamiliar
command.tbrevivefamiliar.player
command.tbshowlastgrave
command.tbshowlastgrave.player
command.tbsiege
command.tbsiege.start
command.tbsiege.stop
command.tbteleport
command.tbteleport.biome
command.tbteleport.biome.target
command.tbteleport.biome.target.biome
command.tbteleport.biome.target.biome.dim
command.tbteleport.death
command.tbteleport.discovery
command.tbteleport.discovery.target
command.tbteleport.discovery.target.structure
command.tbteleport.discovery.target.structure.dim
command.tbteleport.grave
command.tbteleport.grave.player
command.tbteleport.grave.player.target
command.tbteleport.home
command.tbteleport.home.player
command.tbteleport.home.player.target
command.tbteleport.player
command.tbteleport.player.source
command.tbteleport.player.source.target
command.tbteleport.pos
command.tbteleport.pos.source
command.tbteleport.pos.source.pos
command.tbteleport.pos.source.pos.dim
command.team
command.team.add
command.team.add.team
command.team.add.team.displayName
command.team.empty
command.team.empty.team
command.team.join
command.team.join.team
command.team.join.team.members
command.team.leave
command.team.leave.members
command.team.list
command.team.list.team
command.team.modify
command.team.modify.team
command.team.modify.team.collisionRule
command.team.modify.team.collisionRule.always
command.team.modify.team.collisionRule.never
command.team.modify.team.collisionRule.pushOtherTeams
command.team.modify.team.collisionRule.pushOwnTeam
command.team.modify.team.color
command.team.modify.team.color.value
command.team.modify.team.deathMessageVisibility
command.team.modify.team.deathMessageVisibility.always
command.team.modify.team.deathMessageVisibility.hideForOtherTeams
command.team.modify.team.deathMessageVisibility.hideForOwnTeam
command.team.modify.team.deathMessageVisibility.never
command.team.modify.team.displayName
command.team.modify.team.displayName.displayName
command.team.modify.team.friendlyFire
command.team.modify.team.friendlyFire.allowed
command.team.modify.team.nametagVisibility
command.team.modify.team.nametagVisibility.always
command.team.modify.team.nametagVisibility.hideForOtherTeams
command.team.modify.team.nametagVisibility.hideForOwnTeam
command.team.modify.team.nametagVisibility.never
command.team.modify.team.prefix
command.team.modify.team.prefix.prefix
command.team.modify.team.seeFriendlyInvisibles
command.team.modify.team.seeFriendlyInvisibles.allowed
command.team.modify.team.suffix
command.team.modify.team.suffix.suffix
command.team.remove
command.team.remove.team
command.teammsg
command.teammsg.message
command.teleport
command.teleport.destination
command.teleport.location
command.teleport.targets
command.teleport.targets.destination
command.teleport.targets.location
command.teleport.targets.location.facing
command.teleport.targets.location.facing.entity
command.teleport.targets.location.facing.entity.facingEntity
command.teleport.targets.location.facing.entity.facingEntity.facingAnchor
command.teleport.targets.location.facing.facingLocation
command.teleport.targets.location.rotation
command.teleport_last
command.teleport_last.player
command.tellraw
command.tellraw.targets
command.tellraw.targets.message
command.theoneprobe
command.theoneprobe.config
command.theoneprobe.need
command.time
command.time.add
command.time.add.time
command.time.query
command.time.query.day
command.time.query.daytime
command.time.query.gametime
command.time.set
command.time.set.day
command.time.set.midnight
command.time.set.night
command.time.set.noon
command.time.set.time
command.titanium-rewards
command.titanium-rewards-grant
command.titanium-rewards-grant.reward
command.titanium-rewards.action
command.titanium-rewards.action.reward
command.titanium-rewards.action.reward.option
command.title
command.title.targets
command.title.targets.actionbar
command.title.targets.actionbar.title
command.title.targets.clear
command.title.targets.reset
command.title.targets.subtitle
command.title.targets.subtitle.title
command.title.targets.times
command.title.targets.times.fadeIn
command.title.targets.times.fadeIn.stay
command.title.targets.times.fadeIn.stay.fadeOut
command.title.targets.title
command.title.targets.title.title
command.topaddons
command.topaddons.resetFluidColors
command.torchmaster
command.torchmaster.entitydump
command.torchmaster.torchdump
command.tpa
command.tpa.target
command.tpaccept
command.tpaccept.id
command.tpahere
command.tpahere.target
command.tpdeny
command.tpdeny.id
command.trashcan
command.trigger
command.trigger.objective
command.trigger.objective.add
command.trigger.objective.add.value
command.trigger.objective.set
command.trigger.objective.set.value
command.twilightforest
command.twilightforest.center
command.twilightforest.conquer
command.twilightforest.conquer.reactivate
command.twilightforest.info
command.twilightforest.shield
command.twilightforest.shield.target
command.twilightforest.shield.target.add
command.twilightforest.shield.target.add.amount
command.twilightforest.shield.target.add.amount.temp
command.twilightforest.shield.target.set
command.twilightforest.shield.target.set.amount
command.twilightforest.shield.target.set.amount.temp
command.unmute
command.unmute.player
command.uteamcore
command.uteamcore.dimteleport
command.uteamcore.dimteleport.targets
command.uteamcore.dimteleport.targets.dimension
command.uteamcore.dimteleport.targets.dimension.location
command.uteamcore.dimteleport.targets.dimension.location.yaw
command.uteamcore.dimteleport.targets.dimension.location.yaw.pitch
command.uteamcore.locatebiome
command.uteamcore.locatebiome.biome
command.uteamcore.locatestructure
command.uteamcore.locatestructure.structure
command.uteamcore.ping
command.uteamcore.ping.target
command.uteamcore.stackinfo
command.warp
command.warp.name
command.waterstrainer
command.waterstrainer.nbt_export
command.waterstrainer.reload_loottable
command.weather
command.weather.clear
command.weather.clear.duration
command.weather.rain
command.weather.rain.duration
command.weather.thunder
command.weather.thunder.duration
command.whitelist
command.whitelist.add
command.whitelist.add.targets
command.whitelist.list
command.whitelist.off
command.whitelist.on
command.whitelist.reload
command.whitelist.remove
command.whitelist.remove.targets
command.woot
command.woot.config
command.woot.config.entity
command.woot.config.entity.key
command.woot.give
command.woot.give.target
command.woot.give.target.entity
command.woot.give.target.entity.tag
command.woot.mob
command.woot.mob.info
command.woot.mob.info.entity
command.woot.mob.info.entity.tag
command.woot.simulation
command.woot.simulation.dump
command.woot.simulation.dump.entity
command.woot.simulation.dump.entity.tag
command.woot.simulation.flush
command.woot.simulation.flush.entity
command.woot.simulation.flush.entity.tag
command.woot.simulation.learn
command.woot.simulation.learn.entity
command.woot.simulation.learn.entity.tag
command.woot.simulation.roll
command.woot.simulation.roll.entity
command.woot.simulation.roll.entity.looting
command.woot.simulation.roll.tag
command.woot.simulation.roll.tag.looting
command.woot.simulation.status
command.worldborder
command.worldborder.add
command.worldborder.add.distance
command.worldborder.add.distance.time
command.worldborder.center
command.worldborder.center.pos
command.worldborder.damage
command.worldborder.damage.amount
command.worldborder.damage.amount.damagePerBlock
command.worldborder.damage.buffer
command.worldborder.damage.buffer.distance
command.worldborder.get
command.worldborder.set
command.worldborder.set.distance
command.worldborder.set.distance.time
command.worldborder.warning
command.worldborder.warning.distance
command.worldborder.warning.distance.distance
command.worldborder.warning.time
command.worldborder.warning.time.time
